libdcerpc-binding.so.0 samba4-4.12.5_1
libdcerpc-samr.so.0 samba4-4.12.5_1
libdcerpc-server-core.so.0 samba4-4.12.5_1
libdcerpc.so.0 samba4-4.12.5_1
libndr-krb5pac.so.0 samba4-4.12.5_1
libndr-nbt.so.0 samba4-4.12.5_1
libndr-standard.so.0 samba4-4.12.5_1
libndr.so.1 samba4-4.12.5_1
libnetapi.so.0 samba4-4.12.5_1
libnss_winbind.so.2 samba4-4.12.5_1
libnss_wins.so.2 samba4-4.12.5_1
libsamba-credentials.so.0 samba4-4.12.5_1
libsamba-errors.so.1 samba4-4.12.5_1
libsamba-hostconfig.so.0 samba4-4.12.5_1
libsamba-passdb.so.0 samba4-4.12.5_1
libsamba-util.so.0 samba4-4.12.5_1
libsamdb.so.0 samba4-4.12.5_1
libsmbclient.so.0 samba4-4.12.5_1
libsmbconf.so.0 samba4-4.12.5_1
libsmbldap.so.2 samba4-4.12.5_1
libtevent-util.so.0 samba4-4.12.5_1
libwbclient.so.0 samba4-4.12.5_1
