# fblog repositories
repository=https://solanum.fblog.ch/repository/void-linux/samba4/experimental

repository=https://solanum.fblog.ch/repository/void-linux/base/experimental
repository=https://solanum.fblog.ch/repository/void-linux/base/testing
repository=https://solanum.fblog.ch/repository/void-linux/base/snapshot
repository=https://solanum.fblog.ch/repository/void-linux/base/current

repository=https://solanum.fblog.ch/repository/void-linux/base/net-print
repository=https://solanum.fblog.ch/repository/void-linux/base/net-print/nonfree

# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug
